JWT_CREDENTIALS=
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
MAILER_INCOMING_USER =
MAILER_INCOMING_PASS =
MAILER_HOST =
MAILER_PORT =
MAILER_DEFAULT_FROM = 